:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

戦闘アニメグラフィック･キャラチップ･システムグラフィックの取り扱い。

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


ご利用ありがとうございます。
ツクール2000向けではありますが、使えるのであれば他の用途に使用してもきっと大丈夫です。
どのような場合におきましてもご利用の場合は以下の項目に従って下さい。


--------------------
お取り扱い規約：
・加工して使用　　→自由、むしろ推奨。
・加工品配布　　　→・元になってるのがウチのだとはっきり判るように明記
　　　　　　　　　　・当サイトに報告
　　　　　　　　　　上記二点を死守していただければ問題無し
・ご利用は自己責任で
--------------------

・ご利用の場合、作品が完成してからで構いませんので掲示板orメールで報告してくれると嬉しいんだって
・作品が完成したら教えてくれると嬉しいって
・サイト持ちの方は教えてくれると嬉しいってば
・シェアで使う？オーケーわかった好きにしろジョニー
・Merry Partyにリンク貼ってくれると非常に嬉しいです

・ご使用の際には上記の当サイトのURLを明記してください
　面倒な時はReadMeあたりにコイツを貼り付けとけば良さそう↓
[戦闘アニメ･エフェクトグラフィック]
Merry Party　/　http://segment.nobody.jp/

----------------------------------------------------------------

ウチの戦闘アニメはよく言えばアニメーションが丁寧め、悪く言えばしつこめです。
クドいなーと思ったら自分であちこちのフレーム削って頑張ってください。
逆方向から回すとかフレーム削りとか拡大縮小とか使い方がカギです、本当に。マジで。

あといろいろなものに影響受けて作ってます

 南無 南無@Merry Party[http://segment.nobody.jp/]